<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body style="width: auto; height: auto; min-height: 98vh; border: 1px solid grey">
		<script src="monaco/vs/loader.js"></script>
		<script>
            // Configure AMD Loader with German language support
			require.config({ 
                'paths': { vs: 'monaco/vs' },
				'vs/nls': {
					availableLanguages: {
						'*': 'de'
					}
				}
			});

            // Load the editor
			require(['vs/editor/editor.main'], () => {
                const script = document.createElement('script');
                script.src = 'index.js';
                script.onload = () => window.initApp();
                document.head.appendChild(script);
            });
		</script>
		
	</body>
</html>